<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Clone</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="header">
      <h1>Wordle Clone</h1>
      <div class="stats">
        <span>Score: <span id="score"></span></span>
        <span>Wins: <span id="win-ratio"></span></span>
      </div>
    </div>
    <div class="container">
      <div class="words-container">
      </div>
      <div class="keyboard">
      </div>
    </div>
    <script type="text/javascript" src="fiveLetterWords.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>